{
  "name": "@playkit-js/qna-plugin",
  "version": "0.7.1",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kaltura/playkit-js-qna/issues"
  },
  "homepage": "https://github.com/kaltura/playkit-js-qna#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/playkit-js-qna.git"
  },
  "description": "",
  "main": "dist/playkit-js-qna.js",
  "scripts": {
    "clean": "rm -rf dist",
    "reset": "npm run clean && rm -rf node_modules",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "serve": "webpack-dev-server --open --config webpack.dev.js",
    "serve:external": "npm run serve -- --host 0.0.0.0",
    "analyze": "npm run build && npx source-map-explorer dist/playkit-js-qna.js",
    "contrib:latest": "npm i @playkit-js-contrib/{push-notifications,common,ui,plugin,linkify}@latest",
    "contrib:next": "npm i @playkit-js-contrib/{push-notifications,common,ui,plugin,linkify}@next",
    "contrib:local": "npm link @playkit-js-contrib/{push-notifications,common,ui,plugin,linkify} --production",
    "lint": "tsc --noEmit && eslint ./src --ext .ts,.tsx",
    "lint:fix": "tsc --noEmit && eslint ./src --ext .ts,.tsx --fix",
    "husky:pre-commit": "lint-staged",
    "husky:commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "deploy:prepare": "node scripts/deploy-prepare.js",
    "deploy:publish-to-npm": "node scripts/deploy-publish.js",
    "deploy:next:publish-to-npm": "node scripts/deploy-publish.js",
    "deploy:next:prepare": "node scripts/deploy-prepare.js --prerelease next"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "inquirer": "^7.0.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.5.3",
    "npm": "^6.9.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "standard-version": "^7.0.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run --silent lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run husky:commit-msg"
    }
  },
  "dependencies": {
    "@playkit-js-contrib/common": "^2.2.0",
    "@playkit-js-contrib/linkify": "^2.2.0",
    "@playkit-js-contrib/plugin": "^2.2.0",
    "@playkit-js-contrib/push-notifications": "^2.2.0",
    "@playkit-js-contrib/ui": "^2.2.0",
    "@types/classnames": "^2.2.9",
    "classnames": "^2.2.6",
    "kaltura-typescript-client": "file:libs/kaltura-typescript-client-7.0.0-v20190324-101134.tgz",
    "preact": "^8.4.2",
    "svg-url-loader": "^2.3.2"
  },
  "files": [
    "dist"
  ]
}
